ManifestFileVersion: 0
CRC: 3003244287
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7852889b1503d99fb6264dcf8b3ffe61
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb8140488f455f4790daa08bbd20d3c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/prefab2.prefab
Dependencies:
- C:/gitWorks/unitydemos/TestPackAB/Assets/StreamingAssets/tex1
